<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR TAG</title>
</head>
<body style="background-color: rgb(245, 221, 193);">
    <a href="HOME.html">HOME</a>

    <a href="ABOUT.html">ABOUT US</a>

    <a href="CONTACT.html">CONTACT US</a>

    <a href="IMAGES.html">IMAGES US</a>
    <h1> <ins><span style="color:midnightblue;">WELLCOME </span style="color: brown;">TO</span> <span style="color: olive;">HOMEPAGE</span></ins></h1>
    <img src="https://media.istockphoto.com/id/1026205392/photo/beautiful-luxury-home-exterior-at-twilight.jpg?s=1024x1024&w=is&k=20&c=_s4AQ2-vNONUaMT0izUGe_ykG3sg__QeUkvFaqu8jnc="height="300px">
    <img src="https://media.istockphoto.com/id/1456467039/photo/beautiful-living-room-and-kitchen-in-new-luxury-home-with-white-cabinets-wood-beams-pendant.jpg?s=1024x1024&w=is&k=20&c=EiWZ_OWrdn56tOTeclC0bvo9FLVa9mR1qNnRyXD5T8A="height="250px">
    <img src="https://media-cdn.tripadvisor.com/media/vr-splice-j/07/8f/57/b7.jpg"height=200pxweidh100%>


    





    
</body>
</html>